# Used by `pnpm dev:mobile:staging` and the `ios:device:staging[:release]`
# scripts. Loaded via `dotenv-cli` (see package.json), NOT by Expo's auto-
# loader — Expo only auto-loads .env.<NODE_ENV>.local files.
# Lilith fork deployment: web + API share one host (multica.lilithgames.com).
# baseUrl is the bare host — NOT host + /api. ApiClient appends absolute
# server paths like /auth/send-code (no prefix) and /api/workspaces (with
# prefix) directly, so the /api prefix lives inside each request path, not
# in the base URL.
EXPO_PUBLIC_API_URL=https://multica.lilithgames.com

# Enables "Copy link" / "Open on web" actions in issue / project / comment
# menus. Same host as the API, no suffix.
EXPO_PUBLIC_WEB_URL=https://multica.lilithgames.com
