# Used by `pnpm dev:mobile:staging` and the `ios:device:staging[:release]`
# scripts. Loaded via `dotenv-cli` (see package.json), NOT by Expo's auto-
# loader — Expo only auto-loads .env.<NODE_ENV>.local files.
# Lilith fork deployment: web + API share one host (multica.lilithgames.com).
# baseUrl is the bare host — NOT host + /api. ApiClient appends absolute
# server paths like /auth/send-code (no prefix) and /api/workspaces (with
# prefix) directly, so the /api prefix lives inside each request path, not
# in the base URL.
EXPO_PUBLIC_API_URL=https://multica.lilithgames.com

# Enables "Copy link" / "Open on web" actions in issue / project / comment
# menus. Same host as the API, no suffix.
EXPO_PUBLIC_WEB_URL=https://multica.lilithgames.com

# Feishu Open Platform app id — intentionally NOT committed here.
# Put it in apps/mobile/.env.staging.local (gitignored via `.env*.local`),
# which the staging scripts load ahead of this file:
#   EXPO_PUBLIC_FEISHU_APP_ID=<your Feishu app id>
# The withFeishuSSO config plugin reads it at prebuild (to derive the URL
# scheme = app id minus underscores, and patch Info.plist + Podfile), and
# lib/feishu-sso.ts reads it at runtime. Without it, Feishu login is
# disabled and the rest of the app still builds and runs normally.
