# Used by `pnpm dev:mobile:staging` and the `ios:device:staging[:release]`
# scripts. Loaded via `dotenv-cli` (see package.json), NOT by Expo's auto-
# loader — Expo only auto-loads .env.<NODE_ENV>.local files.
EXPO_PUBLIC_API_URL=https://multica-api.copilothub.ai

# Optional. Enables "Copy link" / "Open on web" actions in issue / project /
# comment menus. Without it those menu items just don't appear. Fill in the
# staging web host when you have it (canonical value lives in
# apps/desktop/.env.staging on a teammate's machine).
# EXPO_PUBLIC_WEB_URL=https://<staging-web-host>

# Crash reporting is disabled until a staging Sentry DSN is provisioned.
# Set EXPO_PUBLIC_SENTRY_ENABLED=true and EXPO_PUBLIC_SENTRY_DSN in local
# env/EAS secrets when validating TestFlight or device builds.
EXPO_PUBLIC_SENTRY_ENABLED=false
# EXPO_PUBLIC_SENTRY_DSN=https://public-key@o000000.ingest.sentry.io/0000000
