export type AutopilotsDict = {
  page: {
    title: string;
    newAutopilot: string;
    emptyTitle: string;
    emptyHint: string;
    emptyStartFromScratch: string;
    columnName: string;
    columnAgent: string;
    columnMode: string;
    columnStatus: string;
    columnLastRun: string;
    today: string;
    dayAgo: string;
    daysAgo: (days: number) => string;
    monthsAgo: (months: number) => string;
    statusActive: string;
    statusPaused: string;
    statusArchived: string;
    modeCreateIssue: string;
    modeRunOnly: string;
  };
  templates: {
    dailyNewsTitle: string;
    dailyNewsSummary: string;
    prReviewTitle: string;
    prReviewSummary: string;
    bugTriageTitle: string;
    bugTriageSummary: string;
    weeklyReportTitle: string;
    weeklyReportSummary: string;
    dependencyAuditTitle: string;
    dependencyAuditSummary: string;
    docsCheckTitle: string;
    docsCheckSummary: string;
  };
  detail: {
    notFound: string;
    pauseAriaLabel: string;
    activateAriaLabel: string;
    edit: string;
    runNow: string;
    running: string;
    runTriggered: string;
    runFailed: string;
    deleteSuccess: string;
    deleteFailed: string;
    properties: string;
    agent: string;
    outputMode: string;
    prompt: string;
    triggers: string;
    addTrigger: string;
    triggersEmpty: string;
    runHistory: string;
    runsEmpty: string;
    dangerZone: string;
    deleteAutopilot: string;
    deleteTitle: string;
    deleteDescription: (title: string) => string;
    deleteCancel: string;
    deleteConfirm: string;
    deleting: string;
    runIssueLinked: string;
    runStatusIssueCreated: string;
    runStatusRunning: string;
    runStatusCompleted: string;
    runStatusFailed: string;
  };
  trigger: {
    deleteSuccess: string;
    deleteFailed: string;
    addSuccess: string;
    addFailed: string;
    addDialogTitle: string;
    labelOptional: string;
    labelPlaceholder: string;
    addingButton: string;
    addButton: string;
    deleteTitle: string;
    deleteDescription: string;
    deleteCancel: string;
    deleteConfirm: string;
    deleting: string;
    disabledBadge: string;
    nextLabel: string;
  };
  dialog: {
    titleCreate: string;
    titleEdit: string;
    headerCreate: string;
    headerEdit: string;
    headerSubtitle: string;
    namePlaceholder: string;
    runbookLabel: string;
    runbookHint: string;
    runbookPlaceholder: string;
    expand: string;
    collapse: string;
    close: string;
    footerHint: string;
    cancel: string;
    saving: string;
    creating: string;
    save: string;
    create: string;
    createSuccess: string;
    createPartial: string;
    createFailed: string;
    updateSuccess: string;
    updatePartial: string;
    updateFailed: string;
    sectionAgent: string;
    sectionOutputMode: string;
    sectionSchedule: string;
    selectAgent: string;
    outputCreateIssueLabel: string;
    outputCreateIssueDescription: string;
    outputRunOnlyLabel: string;
    outputRunOnlyDescription: string;
    scheduleDisabledReason: string;
    nextRun: string;
    countdownLessThanMinute: string;
    frequencyHourly: string;
    frequencyDaily: string;
    frequencyWeekdays: string;
    frequencyWeekly: string;
    frequencyCustom: string;
    daySunday: string;
    dayMonday: string;
    dayTuesday: string;
    dayWednesday: string;
    dayThursday: string;
    dayFriday: string;
    daySaturday: string;
  };
  triggerConfig: {
    frequencyHourly: string;
    frequencyDaily: string;
    frequencyWeekdays: string;
    frequencyWeekly: string;
    frequencyCustom: string;
    cronLabel: string;
    cronHint: string;
    minuteLabel: string;
    timeLabel: string;
    timezoneLabel: string;
    daysLabel: string;
    dayShortSun: string;
    dayShortMon: string;
    dayShortTue: string;
    dayShortWed: string;
    dayShortThu: string;
    dayShortFri: string;
    dayShortSat: string;
    summaryHourly: (minute: string) => string;
    summaryDaily: (time: string) => string;
    summaryWeekdays: (time: string) => string;
    summaryWeekly: (days: string, time: string) => string;
    summaryCustom: string;
    describeHourly: (minute: string) => string;
    describeDaily: (time: string, offset: string) => string;
    describeWeekdays: (time: string, offset: string) => string;
    describeWeekly: (days: string, time: string, offset: string) => string;
    describeCustom: (cron: string) => string;
  };
  pickers: {
    agentFilterPlaceholder: string;
    agentSelectFallback: string;
    timezoneSearchPlaceholder: string;
  };
};
